.articulo--principal {
    max-width: 664px;
    margin: 0 auto;
    h2 {
        margin: 40px 0;
        font-size: 5rem;
        text-align: center;
    }
    h3 {
        padding: 20px 0;
        font-size: 1.6rem;
        color: @color-secundario;
    }
    &__intro {
        font-size: 2.5rem;
        line-height: 3.2rem; 
    }
}