.contenedor--cajas {
	width: 100%;
	margin: 0 auto 35px;
	display: flex;
	justify-content: space-evenly;
}

.caja {
	max-width: 430px;
    .sombra-caja;
	&__contenido {
		padding: 25px;
		background-color: @color-claro;
	}
	span {
        font-size: 1.8rem;
		color: @color-secundario;
        .fuente2;
	}
    h3 {
        font-size: 1.8rem;
    }
    p {
        font-size: 1.6rem;
    }   
	a {
        font-size: 1.6rem;
		text-decoration: none;
		color: @color-variacion;
        .fuente2;
	}
}