.intro {
	position: relative;
	width: 1340px;
	height: 650px;
	margin: 0 auto;
	padding: 10px;
    background-color: @color-claro;
    .sombra-caja;
	&__imagen {
		width: 1320px;
		position: absolute;
		img {
			width: 100%;
			height: 624px;
			object-fit: cover;
		}
	}
	&__contenido {
		width: 70%;
		margin: 0 auto;
		position: absolute;
		top: 156px;
		left: 0;
		right: 0;
		text-align: center;
		color: @color-claro; 		
	}
	&__categoria {
		.fuente2;
		font-size: 3rem;
        color: fade(@color-claro, 50%);
	}
	&__titulo {
		font-family: @Fuente2;
		text-transform: uppercase;
		font-size: 5rem;
	}
	&__autor {
		width: 150px;
		margin: 0 auto;
		position: absolute;
		top: 400px;
		left: 0;
		right: 0;
		color: @color-claro;
		img {
			width: 50px;
			height: 50px;
			float: left;
			padding-right: 10px;
			border-radius: 10em;
		}
		span {
			display: inline-block;
			font-size: 1.6rem;
		}
        &-titulo {
            color: fade(@color-claro, 50%);
        }
	}
}